# MongoDB Atlas
MONGO_URI=mongodb+srv://samruddhishirke313_db_user:<db_password>@cluster0.jmyzl7u.mongodb.net/<dbname>?retryWrites=true&w=majority
PORT=5000

# Firebase (optional, only if used)
FIREBASE_SERVICE_ACCOUNT_PATH=./path-to-your-service-account-key.json
FIREBASE_PROJECT_ID=your-firebase-project-id
